<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <title>Clase No. 7</title>
  </head>
  <main>
    <header>
      <img src="img/logo batman.png" />
      <h1>Curriculum vitae de bruce wayne</h1>
      <i class="fas fa-exclamation-triangle"></i>
    </header>
  <main>
    <section>
      <h2>Datos personales</h2>
      <article>
        <ul>
          <li><strong> Nombre Completo:</strong> <span> Bruce Wayne</span></li>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique necessitatibus possimus quia. Architecto, aut, consectetur temporibus ut sapiente voluptate alias quisquam hic inventore modi fugiat non voluptatum qui quas possimus.</p>
          <li>
            <strong>Fecha de nacimiento:</strong> <span> 01/05/1939</span>
          </li>
          <li>
            <strong>Lugar de nacimiento:</strong> <span> Ghotham City</span>
          </li>
        </ul>
      </article>
    </section>
    <section>
      <h2>Formacion Academica</h2>
      <div>
        <diV><strong>1956-1961:</strong></diV>
        <div>
        <p>
          Universidad del espantapajaros
          <br />
          Licenciatura en aeronaútica
        </p>
      </div>
      </div>
      <article>
        <strong>1956-1961:</strong>
        <p>
          Universidad del espantapajaros
          <br />
          Licenciatura en aeronaútica
        </p>
      </article>
    </section>
    <section>
      <h2>Experiencia Laboral</h2>
      <article>
        <strong>1956-1961:</strong>
        <p>
          Universidad del espantapajaros
          <br />
          Licenciatura en aeronaútica
        </p>
      </article>
      <article>
        <strong>1956-1961:</strong>
        <p>
          Universidad del espantapajaros
          <br />
          Licenciatura en aeronaútica
        </p>
      </article>
    </section>
  </main>
    <footer>
      <p>0810- BATMAN</p>
      <img src="img/ico_instagram.png" /><img src="img/ico_linkedin.png" />
    </footer>
  </body>
</html>
